$hyoo_calc $mol_page
	formulas_default *
	formula!id?val \
	head /
		<= Title_edit $mol_string
			value?val <=> title?val @ \Spreedsheet
		<= Tools
	tools /
		<= Snapshot $mol_link_lazy
			hint <= snapshot_hint @ \Save snapshot
			uri_generated <= snapshot_uri \
			sub /
				<= Snapshot_icon $mol_icon_stored
		<= Download $mol_link_lazy
			hint <= download_hint @ \Download CSV
			file_name <= download_file \
			uri_generated <= download_uri?val \
			sub /
				<= Download_icon $mol_icon_load
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/calc.hyoo.ru
	sub /
		<= Head
		<= Current $mol_bar
			sub /
				<= Pos $mol_button_minor
					enabled false
					title <= pos?val \A1
				<= Edit_current $mol_textarea
				<= Hint_trigger $mol_check_icon
					checked?val <=> hint_showed?val false
					Icon <= Hint_trigger_icon $mol_icon_hint
		<= Hint $mol_text
			text <= hint @ \
				\**$.A1** - result of A1, **$$.A1** - formula of A1, **a=** - define variable, **_.a** - value of variable, **__.a** - cell id of variable, **A1:C3** - range of cells, use [**JavaScript**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference) for other.
				\**Available funcs**: {funcs}.
				\Use Alt + Arrows to switch between cells.
		<= Body
	body /
		<= Cells $mol_grid
			col_ids <= col_ids /
			row_ids <= row_ids /
			head_cells <= head_cells /
			cells!row <= cells!row /
	Edit!id $mol_textarea
		hint \=
		value?val <=> formula!id?val \
	Col_head!id $mol_float
		dom_name \th
		sub / <= col_title!id \
	Row_head!id $mol_float
		dom_name \th
		sub / <= row_title!id \
	Cell!id $hyoo_calc_cell
		value <= cell_content!id \
		selected?val <=> selected!id?val false
	plugins /
		<= Theme $mol_theme_auto
		<= Nav $mol_nav
			mod_alt true
			keys_x <= col_ids /
			keys_y <= row_ids /
			current_x?val <=> current_col?val 1
			current_y?val <=> current_row?val 1
	event *
		paste?event <=> paste?event null

$hyoo_calc_cell $mol_button
	dom_name \td
	sub /
		<= value \
	attr *
		^
		hyoo_calc_cell_selected <= selected?val false
		hyoo_calc_cell_type <= type?val \
